{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Secrets": {
    "AESKey": {
      "IV": "vLWsT81pAOlk7hKd4cyz5A==",
      "Key": "SBcvpEo21MnyWamdiPxf1O+kBKk53s5GWRnrv3JoUVQ="
    }
  },
  "DataManagement": {
    "Url": "http://localhost:5002/api/zipcontents"
  },
  "FileSystem": {
    "Root": "C:\\Files"
  }
}